#home {
    margin-bottom: 50px;
    text-align: center;

    #about-me {
        background-color: black;
        color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100vh;
        font-size: 35px;
        top: 50%;
        justify-content: center;
        align-items: center;

        #description {
            text-align: left;
        }

        a {
            color: white;
            margin: 3px;
        }
    }
    #my-skills-section {
        width: 60%;
        margin-left: 20%;
        margin-bottom: 10vh;

        h2 {
            color: grey;
            font-size: 34px;
        }

        #hard-skills {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            .skill {
                border: 1px solid rgb(226, 225, 225);
                width: 88%;
                margin-bottom: 1%;
                margin-left: 6%;
                height: 100px;
                border-radius: 5px;
                text-align: center;
                padding-top: 50px;
                font-size: 22px;
            }
        }
    }

    #more-me {
        margin-top: 10%;
        margin-bottom: 10%;
        width: 60%;
        margin-left: 20%;
        p {
            text-align: left;
            font-size: 20px;
            line-height: 1.5;
        }
        a {
            text-decoration: none;
        }

        h2 {
            color: grey;
            font-size: 34px;
        }
    }

    hr {
        width: 70%;
        margin-left: 15%;
        border: 1px solid lightgrey;
    }
}

@media only screen and (max-width: 499px) {
    #home {
        margin-bottom: 150px;
        #about-me {
            display: block;
            padding: 2%;
            padding-top: 40%;
        }

        #more-me {
            width: 80%;
            margin-left: 10%;
        }

        #my-skills-section {
            width: 80%;
            margin-left: 10%;

            #hard-skills {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
    
                .skill {
                    width: 88%;
                    margin-bottom: 1%;
                    margin-left: 6%;
                    height: 60px;
                    border-radius: 5px;
                    text-align: center;
                    padding-top: 30px;
                }
            }
        }
    }
}